<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="btm-mW-XKN">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uc2-PD-feW">
            <objects>
                <navigationController definesPresentationContext="YES" id="btm-mW-XKN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QrS-Rh-sFr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NpL-7y-oXu" kind="relationship" relationship="rootViewController" id="TAM-bD-sNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKf-XY-Rhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="-703"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7ai-O3-sFN">
            <objects>
                <viewController storyboardIdentifier="JHLoginViewController" id="XBG-eB-a10" customClass="JHLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2E-oH-4vS"/>
                        <viewControllerLayoutGuide type="bottom" id="vKG-Kw-9Yj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKY-5z-is1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33x-lq-CtB">
                                <rect key="frame" x="23" y="242" width="285" height="30"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startLogin:" destination="XBG-eB-a10" eventType="touchUpInside" id="CvZ-1A-iWs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JuO-aV-Xun">
                                <rect key="frame" x="101" y="116" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejx-Hx-3dY">
                                <rect key="frame" x="101" y="171" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-fw-wo8">
                                <rect key="frame" x="25" y="290" width="283" height="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RyT-qX-3a0" kind="modal" id="7rg-k5-ZgL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="帐号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUu-OF-sqA">
                                <rect key="frame" x="30" y="121" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Km-tU-MYR">
                                <rect key="frame" x="30" y="174" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Fkt-dg-sFK" appends="YES" id="Rn5-Id-BXF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="4Iz-pL-xMe"/>
                    <connections>
                        <outlet property="regeister" destination="OeH-fw-wo8" id="Ypq-q4-OXW"/>
                        <outlet property="userName" destination="JuO-aV-Xun" id="iZP-4j-wxI"/>
                        <outlet property="userPassword" destination="ejx-Hx-3dY" id="Ook-PN-9A1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIO-c9-REG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Fkt-dg-sFK">
                    <connections>
                        <action selector="backGroundTapped:" destination="XBG-eB-a10" id="egP-PK-Rdg"/>
                        <outlet property="delegate" destination="PKY-5z-is1" id="Zbh-S4-qmr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3" y="-703"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="uoR-qe-7Ff">
            <objects>
                <viewController storyboardIdentifier="JHMasterViewController" id="NpL-7y-oXu" customClass="JHMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFX-hU-g2c"/>
                        <viewControllerLayoutGuide type="bottom" id="rqA-E7-sQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icM-S8-CgP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vox-b9-FdH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOf-4X-oFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="-709"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="8MH-lC-nfi">
            <objects>
                <viewController storyboardIdentifier="JHCenterViewController" id="lxu-Tj-Gef" customClass="JHCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIp-dS-JgC"/>
                        <viewControllerLayoutGuide type="bottom" id="j4G-Gj-f3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPp-2O-Ogs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nT8-nX-lIQ">
                                <rect key="frame" x="0.0" y="102" width="320" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JHForumListCell" rowHeight="81" id="r2Q-rj-UHE" customClass="JHForumListCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2Q-rj-UHE" id="qti-JJ-o9o">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="heheheheh" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="tjq-N1-pHv">
                                                    <rect key="frame" x="30" y="20" width="248" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日发帖" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isr-HX-jbd">
                                                    <rect key="frame" x="30" y="49" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ot-pB-CTa">
                                                    <rect key="frame" x="106" y="49" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="boardName" destination="tjq-N1-pHv" id="mv1-2M-05B"/>
                                            <outlet property="tdPostCount" destination="4Ot-pB-CTa" id="Q5m-jr-JlQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="277" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kSx-b1-wBd">
                                <rect key="frame" x="0.0" y="102" width="320" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JHRecentTopicsCell" rowHeight="86" id="fSF-YG-0tD" customClass="JHRecentTopicsCell">
                                        <rect key="frame" x="0.0" y="240" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSF-YG-0tD" id="g5C-cW-BQG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hoK-et-60h">
                                                    <rect key="frame" x="20" y="9" width="280" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="版块" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTC-gS-zrd">
                                                    <rect key="frame" x="20" y="59" width="147" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="作者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qY-Ha-pRb">
                                                    <rect key="frame" x="177" y="59" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="boardName" destination="kTC-gS-zrd" id="lUr-RE-Zsi"/>
                                            <outlet property="title" destination="hoK-et-60h" id="VyC-vD-CfZ"/>
                                            <outlet property="userNickName" destination="1qY-Ha-pRb" id="PdX-Cx-5g1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fn2-Jx-lop">
                                <rect key="frame" x="20" y="66" width="280" height="29"/>
                                <segments>
                                    <segment title="最新帖子"/>
                                    <segment title="论坛列表"/>
                                </segments>
                                <connections>
                                    <action selector="selectedSegment:" destination="lxu-Tj-Gef" eventType="valueChanged" id="OuA-Yy-KcS"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nT8-nX-lIQ" firstAttribute="top" secondItem="Fn2-Jx-lop" secondAttribute="bottom" constant="8" id="8HD-nc-wrB"/>
                            <constraint firstItem="Fn2-Jx-lop" firstAttribute="leading" secondItem="UPp-2O-Ogs" secondAttribute="leading" constant="20" id="9NQ-5l-ngk"/>
                            <constraint firstAttribute="bottom" secondItem="nT8-nX-lIQ" secondAttribute="bottom" id="KgC-ww-5an"/>
                            <constraint firstAttribute="trailing" secondItem="Fn2-Jx-lop" secondAttribute="trailing" constant="20" id="OQA-4V-9HK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kSx-b1-wBd" secondAttribute="trailing" constant="-16" id="PMz-dc-txa"/>
                            <constraint firstAttribute="trailing" secondItem="nT8-nX-lIQ" secondAttribute="trailing" id="Qrz-JX-brI"/>
                            <constraint firstItem="nT8-nX-lIQ" firstAttribute="top" secondItem="Fn2-Jx-lop" secondAttribute="bottom" constant="8" id="UdX-qY-Dku"/>
                            <constraint firstItem="kSx-b1-wBd" firstAttribute="top" secondItem="Fn2-Jx-lop" secondAttribute="bottom" constant="8" id="VfQ-U5-K8a"/>
                            <constraint firstItem="nT8-nX-lIQ" firstAttribute="leading" secondItem="UPp-2O-Ogs" secondAttribute="leading" id="avr-rF-bq5"/>
                            <constraint firstItem="kSx-b1-wBd" firstAttribute="leading" secondItem="UPp-2O-Ogs" secondAttribute="leadingMargin" constant="-16" id="pTI-QH-lQs"/>
                            <constraint firstItem="Fn2-Jx-lop" firstAttribute="top" secondItem="UPp-2O-Ogs" secondAttribute="top" constant="66" id="umb-Yg-kxj"/>
                            <constraint firstItem="j4G-Gj-f3h" firstAttribute="top" secondItem="kSx-b1-wBd" secondAttribute="bottom" id="wJr-6V-vsT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qsf-Ku-FFR">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="recentTopicsTV" destination="kSx-b1-wBd" id="VSZ-PP-Swk"/>
                        <outlet property="tableView" destination="nT8-nX-lIQ" id="rtb-8g-gtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXF-Ej-9uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="141"/>
        </scene>
        <!--Title-->
        <scene sceneID="jbo-nX-IuN">
            <objects>
                <viewController storyboardIdentifier="JHTopicsViewController" id="L4Q-7x-0GL" customClass="JHTopicsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EW9-XN-YfA"/>
                        <viewControllerLayoutGuide type="bottom" id="A05-TC-vtb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYI-0E-yGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="seu-KI-fo7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JHTopicsCell" rowHeight="88" id="s1m-ny-NMR" customClass="JHTopicsCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s1m-ny-NMR" id="lww-2J-nE3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="XbW-ZJ-hy1">
                                                    <rect key="frame" x="20" y="9" width="280" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-ub-rdD">
                                                    <rect key="frame" x="172" y="61" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="ghl-ub-rdD" id="SBd-Ys-ThP"/>
                                            <outlet property="topicTitle" destination="XbW-ZJ-hy1" id="hod-tA-qVo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L4Q-7x-0GL" id="DTE-Ie-AYZ"/>
                                    <outlet property="delegate" destination="L4Q-7x-0GL" id="ANF-MM-V7S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="seu-KI-fo7" firstAttribute="leading" secondItem="fYI-0E-yGD" secondAttribute="leading" id="Eco-La-T2g"/>
                            <constraint firstItem="seu-KI-fo7" firstAttribute="top" secondItem="fYI-0E-yGD" secondAttribute="top" id="JXB-vp-xHO"/>
                            <constraint firstAttribute="bottom" secondItem="seu-KI-fo7" secondAttribute="bottom" id="dWN-Qa-2z8"/>
                            <constraint firstAttribute="trailing" secondItem="seu-KI-fo7" secondAttribute="trailing" id="kPQ-M3-oXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="9v0-Vs-UpW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TSe-Ur-Cmt">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="topicsTableView" destination="seu-KI-fo7" id="5NE-Wa-Rbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxB-OS-cZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="141"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="dT9-my-m3c">
            <objects>
                <viewController storyboardIdentifier="JHLeftViewController" id="1t4-YP-4oU" customClass="JHLeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wmz-bS-aUX"/>
                        <viewControllerLayoutGuide type="bottom" id="T2t-80-c7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajt-xN-Du3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="centerView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnX-gK-HIW">
                                <rect key="frame" x="78" y="84" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nz-JR-TlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="241"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="vF1-zt-NaS">
            <objects>
                <viewController storyboardIdentifier="JHRightViewController" id="oDh-2l-gE4" customClass="JHRightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2s-hz-7KG"/>
                        <viewControllerLayoutGuide type="bottom" id="h4T-aO-TnL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqo-I3-42G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rightView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqE-pB-Muo">
                                <rect key="frame" x="87" y="85" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMD-7Q-n28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="967"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Oeu-RQ-syx">
            <objects>
                <viewController storyboardIdentifier="JHRegisterViewController" id="RyT-qX-3a0" customClass="JHRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlq-Wc-rzd"/>
                        <viewControllerLayoutGuide type="bottom" id="Yl2-Yr-SmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smx-ys-VLl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufo-Vs-oe6">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <state key="normal" title="取消">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dissmissRegisterVC:" destination="RyT-qX-3a0" eventType="touchUpInside" id="iAR-cO-tbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uka-lF-tFU">
                                <rect key="frame" x="20" y="231" width="280" height="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="RyT-qX-3a0" eventType="touchUpInside" id="Lm1-GQ-hsW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO1-2p-hWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-709"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
